{
  "name": "agritech",
  "version": "1.0.0",
  "description": "",
  "main": "particle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexandrubotez75@bitbucket.org/3bb/agri-tech-web-frontend.git"
  },
  "author": "Alexandru Botez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/3bb/agri-tech-web-frontend#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0",
    "jquery": "^3.1.1"
  }
}
